<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    
    <h1> Proyecto de sitio Web 2022 - 1601</h1></br>
        <h3> Victor Bambague </br>
            Ingenieria de sistemas </br>
            14-02-2022
        </h3>
        <p>
            Telefono: 3219405608 </br>
            Email: Victor18bambague@gmail.com
        </p>
    <a href="fase4/inicio.html">Diseño</a>
</body>
</html>